<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hfu-4X-5ip">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Rooms-->
        <scene sceneID="hlV-iu-TJJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="C9a-cZ-a0D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" id="xet-LT-scn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbY-Ux-A8k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDl-UL-G3o" kind="relationship" relationship="rootViewController" id="jqP-Po-1hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCH-Q3-SOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="57"/>
        </scene>
        <!--Room View Controller - Rooms-->
        <scene sceneID="ish-uR-VV1">
            <objects>
                <viewController id="mDl-UL-G3o" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6g-n0-7rK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" sectionIndexMinimumDisplayRowCount="-1" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-Da-qj5">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RoomsEntry" textLabel="Vqv-2C-yK2" detailTextLabel="6P1-Ns-Xur" style="IBUITableViewCellStyleValue1" id="rn6-ZJ-Eot">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-2C-yK2">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P1-Ns-Xur">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="EBK-cN-HXF" kind="push" id="tNF-iO-fcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mDl-UL-G3o" id="wFg-TK-IwE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jq5-Da-qj5" firstAttribute="top" secondItem="R6g-n0-7rK" secondAttribute="top" type="default" id="JxN-vA-4aB"/>
                            <constraint firstItem="Jq5-Da-qj5" firstAttribute="bottom" secondItem="R6g-n0-7rK" secondAttribute="bottom" type="default" id="Ode-GG-6fN"/>
                            <constraint firstItem="Jq5-Da-qj5" firstAttribute="trailing" secondItem="R6g-n0-7rK" secondAttribute="trailing" type="default" id="ULW-4P-adl"/>
                            <constraint firstItem="Jq5-Da-qj5" firstAttribute="leading" secondItem="R6g-n0-7rK" secondAttribute="leading" type="default" id="tEJ-BL-ZXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="VxW-aW-gL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvm-aT-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="57"/>
        </scene>
        <!--Table View Controller - Room-->
        <scene sceneID="cbp-GT-dMY">
            <objects>
                <tableViewController id="EBK-cN-HXF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="25a-P3-usw">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="EBK-cN-HXF" id="FEf-Vf-TSl"/>
                            <outlet property="delegate" destination="EBK-cN-HXF" id="6CB-oh-viF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room" id="YE9-5Q-x2b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmR-2Y-wOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="57"/>
        </scene>
        <!--Navigation Controller - Speakers-->
        <scene sceneID="xhG-oi-hM6">
            <objects>
                <navigationController definesPresentationContext="YES" id="0kA-yH-nWi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" id="nB1-Xs-gTn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1U-uV-4fg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNg-Ao-gQq" kind="relationship" relationship="rootViewController" id="UFi-cg-k1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPA-6J-2OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="660"/>
        </scene>
        <!--Speaker View Controller - Speakers-->
        <scene sceneID="UKT-3s-vJv">
            <objects>
                <viewController id="kNg-Ao-gQq" customClass="SpeakerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghl-Ie-kG7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-y1-n9v">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SpeakersEntry" textLabel="TjU-dk-FAM" detailTextLabel="lhN-KQ-4rQ" style="IBUITableViewCellStyleValue1" id="Fyp-WW-mDy">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-dk-FAM">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-KQ-4rQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="j4y-Q4-2ij" kind="push" id="Sb9-kK-znK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kNg-Ao-gQq" id="ts6-uP-Ee5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iB-y1-n9v" firstAttribute="top" secondItem="ghl-Ie-kG7" secondAttribute="top" type="default" id="K4x-9j-H7k"/>
                            <constraint firstItem="2iB-y1-n9v" firstAttribute="bottom" secondItem="ghl-Ie-kG7" secondAttribute="bottom" type="default" id="RMr-ps-hJX"/>
                            <constraint firstItem="2iB-y1-n9v" firstAttribute="leading" secondItem="ghl-Ie-kG7" secondAttribute="leading" type="default" id="fIm-xH-cCf"/>
                            <constraint firstItem="2iB-y1-n9v" firstAttribute="trailing" secondItem="ghl-Ie-kG7" secondAttribute="trailing" type="default" id="qFY-vP-0HR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speakers" id="qV1-Uh-u5w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSm-k7-UJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="660"/>
        </scene>
        <!--Table View Controller - Speaker-->
        <scene sceneID="TCb-Ph-imZ">
            <objects>
                <tableViewController id="j4y-Q4-2ij" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="u6U-4x-hqb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerEntry" id="EG1-jt-0d4">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4y-Q4-2ij" id="aSI-dV-iz3"/>
                            <outlet property="delegate" destination="j4y-Q4-2ij" id="IHb-gN-1xX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speaker" id="3L7-jo-x5b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koU-t1-Xks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="666"/>
        </scene>
        <!--Table View Controller - Server-->
        <scene sceneID="r1H-P4-cir">
            <objects>
                <tableViewController id="0NM-0q-RNh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Q42-5s-rAZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Esk-l8-wh8">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0NM-0q-RNh" id="bgK-p5-4WG"/>
                            <outlet property="delegate" destination="0NM-0q-RNh" id="17q-y0-XAx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Server" id="zJH-OF-yY7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1v-ro-wHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1212"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="JLd-6o-bFn">
            <objects>
                <navigationController definesPresentationContext="YES" id="KYy-ja-Tg2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="JxA-hE-UFa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vRa-lf-R3i">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AJO-a3-GGY" kind="relationship" relationship="rootViewController" id="n9D-rJ-hw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwC-BY-YQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="1572"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="qNE-wp-26g">
            <objects>
                <tableViewController id="AJO-a3-GGY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jkD-ur-SGE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="DYE-qw-bQO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CJk-il-ard" detailTextLabel="Qvd-Y2-Cu6" style="IBUITableViewCellStyleValue1" id="C1v-xO-kTO">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-il-ard">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="http://conference-krizic.rhcloud.com/rest/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-Y2-Cu6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="0NM-0q-RNh" kind="push" id="yxy-Ef-NRH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JvV-ou-jaq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qff-av-Rhh" detailTextLabel="crv-s5-fYQ" style="IBUITableViewCellStyleValue1" id="DPA-ni-isy">
                                        <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Update" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qff-av-Rhh">
                                                    <rect key="frame" x="10" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="crv-s5-fYQ">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="IKX-cj-89J" kind="push" id="S4M-tY-leS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AJO-a3-GGY" id="cyw-Oe-jzH"/>
                            <outlet property="delegate" destination="AJO-a3-GGY" id="JZ0-Id-VF0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zc1-oB-a19"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwZ-FM-Cef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1596"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="ARZ-lX-oRf">
            <objects>
                <viewController id="IKX-cj-89J" customClass="UpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCT-0A-E8j">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-Of-KzX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RaZ-J4-n8S"/>
                                </constraints>
                            </progressView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-Pr-ADd"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-8y-P8B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ua0-8y-P8B" secondAttribute="bottom" constant="2" id="0vq-LF-Ee4"/>
                            <constraint firstItem="ua0-8y-P8B" firstAttribute="centerX" secondItem="qKy-Of-KzX" secondAttribute="centerX" type="default" id="2jm-u1-CMp"/>
                            <constraint firstItem="qKy-Of-KzX" firstAttribute="top" secondItem="lCT-0A-E8j" secondAttribute="top" constant="31" id="dIJ-1r-2ox"/>
                            <constraint firstItem="rXI-Pr-ADd" firstAttribute="trailing" secondItem="lCT-0A-E8j" secondAttribute="trailing" type="default" id="k4R-dF-JUk"/>
                            <constraint firstItem="ua0-8y-P8B" firstAttribute="top" secondItem="rXI-Pr-ADd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oHx-hn-HxA"/>
                            <constraint firstItem="rXI-Pr-ADd" firstAttribute="leading" secondItem="lCT-0A-E8j" secondAttribute="leading" type="default" id="ri3-Je-VBU"/>
                            <constraint firstItem="qKy-Of-KzX" firstAttribute="leading" secondItem="lCT-0A-E8j" secondAttribute="leading" constant="77" id="u25-nb-0W9"/>
                            <constraint firstItem="rXI-Pr-ADd" firstAttribute="top" secondItem="lCT-0A-E8j" secondAttribute="top" constant="57" id="x7p-dU-uad"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCF-Wd-TW4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh0-gr-wPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1838"/>
        </scene>
        <!--Talk View Controller - Talks-->
        <scene sceneID="JyO-Vk-Cgq">
            <objects>
                <viewController id="VXY-dS-HJl" customClass="TalkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc9-wJ-JgJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-d4-A7K">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="byA-GB-wDS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TalkEntry" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TalksEntry" textLabel="epj-le-Y0Z" detailTextLabel="HLO-DU-Z6O" style="IBUITableViewCellStyleSubtitle" id="2Ff-dS-yhs">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epj-le-Y0Z">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-DU-Z6O">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="RcV-Bk-0lx" kind="push" id="kH8-qu-4Sz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VXY-dS-HJl" id="mOB-49-d5v"/>
                                    <outlet property="delegate" destination="VXY-dS-HJl" id="nN1-LK-0W5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV1-d4-A7K" firstAttribute="top" secondItem="Lc9-wJ-JgJ" secondAttribute="top" type="default" id="8xD-jt-T8F"/>
                            <constraint firstItem="dV1-d4-A7K" firstAttribute="leading" secondItem="Lc9-wJ-JgJ" secondAttribute="leading" type="default" id="fgq-8Y-UAb"/>
                            <constraint firstItem="dV1-d4-A7K" firstAttribute="trailing" secondItem="Lc9-wJ-JgJ" secondAttribute="trailing" type="default" id="iaZ-8E-zbA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talks" id="swo-tI-98s"/>
                    <navigationItem key="navigationItem" title="Talks" id="EXr-No-KsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cz-IV-3Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-550"/>
        </scene>
        <!--Table View Controller - Talk-->
        <scene sceneID="R8r-9E-uOi">
            <objects>
                <tableViewController id="RcV-Bk-0lx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3ay-Az-6Vi">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TalkEntry" id="tiV-2E-gDn">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RcV-Bk-0lx" id="Scb-Bl-WHV"/>
                            <outlet property="delegate" destination="RcV-Bk-0lx" id="WTx-nz-XvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talk" id="dJU-3P-8NA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07k-yU-Zhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-552"/>
        </scene>
        <!--Navigation Controller - Talks-->
        <scene sceneID="Sep-Fj-cHh">
            <objects>
                <navigationController definesPresentationContext="YES" id="lKC-qk-nvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talks" id="RKF-8M-GIT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDd-9I-qlf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VXY-dS-HJl" kind="relationship" relationship="rootViewController" id="tRx-7z-CPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8S-cd-6dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-550"/>
        </scene>
        <!--Tab Bar Controller - Conference-->
        <scene sceneID="dFh-ry-9sR">
            <objects>
                <tabBarController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="hfu-4X-5ip" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Conference" id="fZP-Bn-Yvz"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kSm-im-sNv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lKC-qk-nvH" kind="relationship" relationship="viewControllers" id="b8i-z7-Ors"/>
                        <segue destination="C9a-cZ-a0D" kind="relationship" relationship="viewControllers" id="n4b-y8-oxd"/>
                        <segue destination="0kA-yH-nWi" kind="relationship" relationship="viewControllers" id="5AM-xh-IwW"/>
                        <segue destination="KYy-ja-Tg2" kind="relationship" relationship="viewControllers" id="9Ee-du-cPB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjb-iI-wVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-158"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RoomViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoomViewController.h"/>
        </class>
        <class className="SpeakerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeakerViewController.h"/>
        </class>
        <class className="TalkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TalkViewController.h"/>
        </class>
        <class className="UpdateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UpdateViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>