<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lKC-qk-nvH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Room View Controller - Rooms-->
        <scene sceneID="ish-uR-VV1">
            <objects>
                <viewController id="mDl-UL-G3o" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6g-n0-7rK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-Da-qj5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mDl-UL-G3o" id="wFg-TK-IwE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jq5-Da-qj5" firstAttribute="top" secondItem="R6g-n0-7rK" secondAttribute="top" type="default" id="JxN-vA-4aB"/>
                            <constraint firstItem="Jq5-Da-qj5" firstAttribute="bottom" secondItem="R6g-n0-7rK" secondAttribute="bottom" type="default" id="Ode-GG-6fN"/>
                            <constraint firstItem="Jq5-Da-qj5" firstAttribute="trailing" secondItem="R6g-n0-7rK" secondAttribute="trailing" type="default" id="ULW-4P-adl"/>
                            <constraint firstItem="Jq5-Da-qj5" firstAttribute="leading" secondItem="R6g-n0-7rK" secondAttribute="leading" type="default" id="tEJ-BL-ZXf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" id="2T5-Ow-EIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvm-aT-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="57"/>
        </scene>
        <!--Speaker View Controller - Speakers-->
        <scene sceneID="UKT-3s-vJv">
            <objects>
                <viewController id="kNg-Ao-gQq" customClass="SpeakerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghl-Ie-kG7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-y1-n9v">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kNg-Ao-gQq" id="ts6-uP-Ee5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iB-y1-n9v" firstAttribute="top" secondItem="ghl-Ie-kG7" secondAttribute="top" type="default" id="K4x-9j-H7k"/>
                            <constraint firstItem="2iB-y1-n9v" firstAttribute="bottom" secondItem="ghl-Ie-kG7" secondAttribute="bottom" type="default" id="RMr-ps-hJX"/>
                            <constraint firstItem="2iB-y1-n9v" firstAttribute="leading" secondItem="ghl-Ie-kG7" secondAttribute="leading" type="default" id="fIm-xH-cCf"/>
                            <constraint firstItem="2iB-y1-n9v" firstAttribute="trailing" secondItem="ghl-Ie-kG7" secondAttribute="trailing" type="default" id="qFY-vP-0HR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speakers" id="bns-4V-cPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSm-k7-UJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="660"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="UTc-2c-q2V">
            <objects>
                <tableViewController id="KOv-Ju-EFN" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rK5-6b-WSr">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Authentication" id="60J-Q7-SwO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="JJh-B9-Vo4" detailTextLabel="tWP-bh-qHw" style="IBUITableViewCellStyleValue1" id="eU6-DZ-YQi">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JJh-B9-Vo4">
                                                    <rect key="frame" x="10" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="dkrizic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tWP-bh-qHw">
                                                    <rect key="frame" x="208" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="pCP-mF-OQi" detailTextLabel="R7A-SH-App" style="IBUITableViewCellStyleValue1" id="oeM-LB-O6u">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCP-mF-OQi">
                                                    <rect key="frame" x="10" y="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="*****" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R7A-SH-App">
                                                    <rect key="frame" x="223" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" textLabel="EWb-cq-YGp" detailTextLabel="W5P-ef-7Gz" style="IBUITableViewCellStyleValue1" id="Lhd-MP-Hfy">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWb-cq-YGp">
                                                    <rect key="frame" x="10" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W5P-ef-7Gz">
                                                    <rect key="frame" x="213" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label="Username"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KOv-Ju-EFN" id="skg-5I-QE0"/>
                            <outlet property="delegate" destination="KOv-Ju-EFN" id="0On-88-mKI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="XXY-K1-mOr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgm-qL-jtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="1242"/>
        </scene>
        <!--Talk View Controller - Talks-->
        <scene sceneID="JyO-Vk-Cgq">
            <objects>
                <viewController id="VXY-dS-HJl" customClass="TalkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc9-wJ-JgJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-d4-A7K">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VXY-dS-HJl" id="mOB-49-d5v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dV1-d4-A7K" firstAttribute="top" secondItem="Lc9-wJ-JgJ" secondAttribute="top" type="default" id="8xD-jt-T8F"/>
                            <constraint firstItem="dV1-d4-A7K" firstAttribute="bottom" secondItem="Lc9-wJ-JgJ" secondAttribute="bottom" type="default" id="I8O-lX-k72"/>
                            <constraint firstItem="dV1-d4-A7K" firstAttribute="leading" secondItem="Lc9-wJ-JgJ" secondAttribute="leading" type="default" id="fgq-8Y-UAb"/>
                            <constraint firstItem="dV1-d4-A7K" firstAttribute="trailing" secondItem="Lc9-wJ-JgJ" secondAttribute="trailing" type="default" id="iaZ-8E-zbA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talks" id="swo-tI-98s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cz-IV-3Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sep-Fj-cHh">
            <objects>
                <navigationController definesPresentationContext="YES" id="lKC-qk-nvH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZDd-9I-qlf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfu-4X-5ip" kind="relationship" relationship="rootViewController" id="Gz4-7o-Ii3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8S-cd-6dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-181"/>
        </scene>
        <!--Tab Bar Controller - Conference-->
        <scene sceneID="dFh-ry-9sR">
            <objects>
                <tabBarController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="hfu-4X-5ip" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Conference" id="fZP-Bn-Yvz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kSm-im-sNv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VXY-dS-HJl" kind="relationship" relationship="viewControllers" id="XIK-tW-PiW"/>
                        <segue destination="mDl-UL-G3o" kind="relationship" relationship="viewControllers" id="Gvd-R8-FHh"/>
                        <segue destination="kNg-Ao-gQq" kind="relationship" relationship="viewControllers" id="dwm-oS-UgY"/>
                        <segue destination="KOv-Ju-EFN" kind="relationship" relationship="viewControllers" id="BhD-OS-Mgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjb-iI-wVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-192"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RoomViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoomViewController.h"/>
        </class>
        <class className="SpeakerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeakerViewController.h"/>
        </class>
        <class className="TalkViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TalkViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>